<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* essa ordem tem q ser mantida pra dar certo */
        a {
            padding: 5px;

            /* tira o underline de baixo da linha */
            text-decoration: none;

            /* e possível usar dois estados em uma única linha,
            se caso eles tiverem as mesmas características,
            basta usar uma vírgula, exemplo: a:link, a:visited;
             */
        }

        /* link não visitado */
        a:link {
            color: blue;
        }

        /* link visitado */
        a:visited {
            color: blueviolet;
        }

        /* link muda de cor quando o cursos do mouse está em cima */
        a:hover {
            color: darkblue;
        }

        /* link muda de cor quando está ativo */
        a:active {
            color: aqua;
        }
    </style>
    <h1>top sites de familía</h1>
</head>

<body>
    <a href="venda-de-orgaos.onion">youtubekids.com</a> |
    <a href="maes-solteiras.onion">turmadamonica.com</a> |
    <a href="clonar-cartão.onion">cursocomoficarrico.com</a> |
    <a href="https://www.google.com/">google.com</a>
</body>

</html>